spring.application.name=fresaCalatrava

spring.datasource.url=jdbc:mariadb://sui.casacam.net:3407/fresa_calatrava
spring.datasource.username=sui
spring.datasource.password=eric

# mostrar consultas sql.
# spring.jpa.show-sql=true