spring.application.name=gestion_fresas

# spring.datasource.url=jdbc:mariadb://sui.casacam.net:3407/fresa_calatrava
# spring.datasource.username=sui
# spring.datasource.password=eric

spring.datasource.url=jdbc:mariadb://localhost:3306/fresa_calatrava
spring.datasource.username=root
spring.datasource.password=root

# mostrar consultas sql.
# spring.jpa.show-sql=true